<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <Target Name="CreateContentDirectory" BeforeTargets="Build">
        <MakeDir Directories="$(OutDir)Content" />
    </Target>

    <ItemGroup>
        <Content Include="Content\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Libs\DataTypes\DataTypes.csproj" />
    </ItemGroup>

</Project>
